1: Rindsfilet
2: Dry-Aged Entrecôte
3: Entrecôte Standard
4: Kalbfleisch (Schnitzel)
5: Kalbsleber
6: Schweinefleisch (Filet)
7: Schweinsbäckli (Wange)
8: Rehfleisch (Rücken)
9: Wildschwein (Keule)
10: Poulet (ganz)
11: Entenbrust
12: Bratwurst (Kalbsbratwurst)
13: Schüblig
14: Gumpesel (Hauswurst)
15: Forelle (ganz, frisch)
16: Forelle geräuchert
17: Felchen (Brienzersee)
18: Egli-Filet
19: Seeteufel (Medaillons)
20: Jakobsmuschel (frisch)
21: Lachs (Filet)
22: Alpkäse (Engstlenalp)
23: Hobelkäse (Berner Oberland)
24: Parmesan (Parmigiano Reggiano)
25: Burrata
26: Fontina-Käse
27: Gorgonzola
28: Belper Knolle geräuchert
29: Ziegenkäse (frisch)
30: Ziegenkäse geräuchert
31: Raclette-Käse
32: Gruyère AOP
33: Rahm (Vollrahm)
34: Butter (gesalzen)
35: Butter (ungesalzen)
36: Milch (Vollmilch)
37: Eier (Bio, Klasse L)
38: Mayonnaise
39: Joghurt Nature
40: Kartoffeln (festkochend)
41: Kartoffeln (mehlig)
42: Randen (rote Beete)
43: Kürbis (Hokkaido)
44: Kürbis (Butternut)
45: Zwiebeln (gelb)
46: Schalotten
47: Knoblauch
48: Sellerie (Knolle)
49: Karotten
50: Lauch (Porree)
51: Federkohl (Grünkohl)
52: Spinat (frisch)
53: Rucola
54: Salat (Kopfsalat)
55: Champignons (braun)
56: Champignons (weiß)
57: Steinpilze (frisch)
58: Steinpilze (getrocknet)
59: Morcheln (getrocknet)
60: Haricots Verts (grüne Bohnen)
61: Zucchini
62: Aubergine
63: Paprika (rot)
64: Tomaten (Cherry)
65: Tomaten (Rispentomaten)
66: Äpfel (Boskoop)
67: Äpfel (Golden Delicious)
68: Birnen
69: Feigen (frisch)
70: Quitten
71: Zitrone
72: Limette
73: Himbeeren (frisch)
74: Erdbeeren
75: Apfelmus
76: Pasta (Spaghetti)
77: Pasta (Penne)
78: Pasta (Linguine)
79: Pasta (Tagliatelle)
80: Macaroni
81: Gnocchi (frisch)
82: Spätzli (frisch)
83: Reis (Risotto-Reis Carnaroli)
84: Reis (Basmati)
85: Polenta (Maisgries)
86: Mehl (Weizen Type 550)
87: Paniermehl
88: Blätterteig
89: Mürbeteig (TK)
90: Sauerteigbrot
91: Brioche
92: Olivenöl (Extra Vergine)
93: Rapsöl
94: Sonnenblumenöl
95: Frittieröl
96: Balsamico Aceto
97: Weißweinessig
100: Fleur de Sel
101: Pfeffer (schwarz, gemahlen)
102: Salz & Pfeffer Mix
103: Gewürze (allgemein)
104: Petersilie (frisch)
105: Dill (frisch)
106: Estragon (frisch)
107: Thymian (frisch)
108: Basilikum (frisch)
109: Rosmarin (frisch)
110: Salbei (frisch)
111: Schnittlauch (frisch)
112: Muskatnuss
113: Zimt (gemahlen)
114: Microgreens
115: Schwarzer Trüffel (frisch)
116: Foie Gras
117: Gänseleber
118: Safran
119: Tonkabohne
120: Vanille (Schoten)
121: Yuzu-Saft
122: Kaviar (Oscietra)
123: Weißwein (zum Kochen)
124: Rotwein (zum Kochen)
125: Portwein
126: Cognac
127: Amaretto
128: Kirsch (Schweizer)
129: Gemüsebouillon (Würfel)
130: Gemüsebouillon (flüssig)
131: Kalbsfond
132: Rindsfond
133: Hummerschalen (für Fond)
134: Zucker (weiß)
135: Zucker (braun)
136: Honig (Schweizer Blütenhonig)
137: Walnüsse
138: Haselnüsse
139: Mandeln
140: Schokolade (Valrhona 70%)
141: Schokolade (Milchschokolade)
142: Kakao (Pulver)
143: Gelatine (Blatt)
144: Agar-Agar
145: Tomatenmark (konzentriert)
146: Senf (Dijon)
147: Meerrettich (frisch geraffelt)
148: Speck (geräuchert)
149: Shortbread (Kekse)
150: Ricotta
151: Mozzarella (Büffelmozzarella)
152: Wachtel-Ei
153: Blaubeeren (frisch)
154: Brombeeren
155: Heidelbeeren (getrocknet)
156: Kokosmilch
157: Sojasauce
158: Sesam (geröstet)
159: Ingwer (frisch)
160: Koriander (frisch)
161: Minze (frisch)
162: Couscous
163: Quinoa
164: Linsen (rot)
165: Kichererbsen
166: Kidney-Bohnen
167: Crème fraîche
168: Sauerrahm
169: Mascarpone
170: Philadelphia (Frischkäse)
171: Tofu (natur)
172: Seitan
173: Süßkartoffel
174: Spargel (grün)
175: Spargel (weiß)
176: Artischocken
177: Avocado
178: Mango
179: Passionsfrucht
180: Edamame (gefroren)
181: Kasseler (geräuchert)
182: Kochschinken
183: Rindshackfleisch
184: Salsiz (Bündner Rohwurst)
185: Markbeinknochen (Rind)
186: Vacherin Fribourgeois AOP
187: Emmentaler AOP
188: Quark (Magerquark)
189: Vanilleeis
190: Mangold
191: Wirsing (Wirz)
192: Rotkohl (Rotkraut)
193: Sauerkraut
194: Dörrbohnen (Trockenbohnen)
195: Gerstengraupen (Rollgerste)
196: Buchweizennudeln (Pizzoccheri)
197: Cannelloni
198: Semmelbrösel
199: Passata (Tomatensauce)
200: Cornichons (Essiggurken)
201: Silberzwiebeln
202: Preiselbeeren (Konserve)
203: Rosinen
204: Schinkenknochen
205: Kapern
206: Peperoncino (Chilischoten)
207: Lorbeerblätter
208: Majoran (frisch)
209: Curry-Pulver
210: Vanillezucker
211: Maisstärke (Speisestärke)
212: Haselnussöl
213: Cassis-Likör (Schwarze Johannisbeere)
214: Bündnerfleisch (Trockenfleisch)
215: Toblerone Schokolade
216: Kastanien (Marroni frisch)
217: Frisée Engelshaar
218: Cicorino rosso
219: Lollo rosso
220: Lollo bionda
221: Eichblattsalat rot
222: Eichblattsalat grün
223: Castelfranco
224: Lattich
225: Chicorée rot
226: Federkohl rot
227: Rucola rot
228: Rucola grün
229: Nüsslisalat
230: Baby-Spinat
231: Rahm
232: Speck
233: Gewürze
234: Cervelat
235: Salatsauce French
236: Steak Tatar Sauce
237: BEEFSTEAK TATAR
238: Pommes Frites
239: Schweine Nierstück
240: Kalbseckstück
241: Kalbs jus 
242: Kalbs-kopfbäggli
243: Fondue Moitié-Moitié de la Gruyère
244: fondue brot
245: Neue Kartoffel
246: Silberzwiebel
247: raclette Beilagen
248: Hörnli
249: Schweinehackfleisch
250: Sambal Oelek
251: Cherry Tomaten
252: Pouletoberschenkel
253: Creme fraiche
254: Panko
255: Poulet Geschnetzeltes 
256: capuns Vegi
257: Capuns Rohschinken 
258: Pizzoccheri di Poschiavo
259: Erbsen
260: Bohnen Coco
261: Schweins Kopfbäckli
262: Schweine Spare Ribs
263: Korianderkörner
264: Kalbshackfleisch
265: Rinds Ragout
266: Gnocchi
267: Preiselbeeren tk 
268: Kalbs Haxen
269: Staudensellerie
270: Erbsen TK (Tiefkühl)
271: Kirschtomaten reif
272: Minze frisch
273: Chiliflocken
274: Chipotle-Mayo
275: Sambal Oelek
276: Tomatenchutney süsssauer
277: Ketchup (Gastro)
278: Bratbutter (Butterschmalz)
279: Pommes Frites TK (9/9mm Steakhouse)
283: Micro Leaves Chef Kit
284: Ananas Minze
285: Apfelminze Bund
286: Basilikum
287: Basilikum Rot
288: Basilikum Thai
289: Batavia Salat
290: Bohnenkraut
291: Kalbshaxe 
292: Borestch Blüten
293: Borretsch
294: Brennessel
295: Pancetta
296: Brunnenkresse
297: Chicorée Brüsseler Rot offen
298: Chicorée Brüsseler weiss
299: Cicorino Radicchio Rosso di Treviso
300: Cicorino Radicchio Tardivo
301: Cicorino Rosso
302: Citra Leaves
303: Colakraut Bund
304: Curry Kraut
305: Curry Kraut Bund
306: reis (langkorn)
307: Detail Basilikum
308: Detail Bohnenkraut
309: Detail Dill
310: Detail Estragon
311: Detail Kerbel
312: Detail Koriander
313: Detail Maggikraut
314: Detail Majoran
315: Detail Oregano
316: Detail Rosmarin
317: Detail Salbei
318: Detail Sauerampfer
319: Detail Thymian
320: Dill
321: Eichblatt Grün
322: Eichblatt Rot
323: Poulet-Brust CH
324: Eisbergsalat Cello
325: Eiszapfen Bund
326: Endivien Scarola
327: Artischocken Carciofini
328: Artischocken Gross
329: Artischocken Mittel
330: Rind Short Ribs
331: BBQ Sauce
332: Aubergin
333: Auberginen gestreit
334: Auberginen Perline
335: Auberginen Thai weiss
336: Auberginen Viola rund
337: Bimi Broccoli
338: Mistkratzerli
339: Blumenkohl
340: Blumenkohl gelb
341: Karotten, Pfälzer
342: Blumenkohl Violett
343: Bohnen Butter gelb
344: Bohnen Coco
345: Bohnen fein (Kenya-Bohnen)
346: Bohnen gelb
347: Bohnen grün
348: Bohnen Long Beans Thai
349: Broccoli
350: Chili grün klein
351: Chili Habanero rot
352: Chili rot
353: Chinakohl
354: Federkohl
355: Fenchel
356: Flower Sprout
357: Galanga Wurzel
358: Jalapeno Chili grün
359: Kefen fein
360: Kerbelwurzel
361: Kohlraben m.Blatt
362: Krautstiel
363: Krautstiel farbig bund
364: Lauch grün
365: Lauch langschaftig
366: Lotus-Wurzel
367: Maiskolben frisch
368: Mangold frisch
369: Mangold rot
370: Yucca
371: Mini fenchel
372: Mini karotten
373: Mini karotten farbig rainbow
374: Mini lauch
375: Mini Maiskolben
376: Mini Patisson gelb
377: Mini patisson grün
378: Mini peperoni 
379: Mini peperoni rot
380: Mini randen
381: Mini spargeln Grün
382: Mini zucchetti
383: Mini yucchetti blüte (Karton)
384: Okra ladyfinger
385: strudelteig
386: Pak-choi
387: Papaya gemüsepapaya
388: Pastinaken
389: Peperoncini gelb
390: Peperoncini grün
391: Peperoncini rot
392: Peperoni gelb
393: Peperoni grün
394: Peperoni orange
395: Peperoni rot
396: Peperoni rot Kapija
397: Peperoni tricolor
398: Peperoni weiss
399: Peterliwuerzel
400: Pimientos de Padron
401: Romanesco
402: Rondini
403: Rosenkohl
404: Rüben weiss Navets mini
405: Schwarzkohl
406: Schwarzwurzel frisch
407: Pfirsische
408: Sauce Tatar
409: Kichererbsen, in Salzake,
410: Avocado Hass
411: Mango Kent
412: Ananas frisch
413: Granatapfel
414: Basilikum frisch
415: Bärlauch frisch
416: Lammkeule (Alp-Lamm)
417: Hirschfilet
418: Thunfisch Yellowfin
419: Büffelmozzarella
420: Olivenöl Extra Vergine
421: Trüffelöl weißer Trüffel
422: Mandeln blanchiert
423: Walnusskerne Schweiz Bio
424: Balsamico Reserve
425: Avocado Bacon Bio
426: Mango Ataulfo Bio
427: Papaya
428: Feigen frisch
429: Petersilie glatt
430: Schnittlauch frisch
431: Rosmarin frisch
432: Thymian frisch
433: Estragon frisch
434: Koriander frisch
435: Zitronengras frisch
436: Ingwer frisch
437: Kurkuma frisch
438: Safran Fäden
439: Vanilleschoten Bourbon
440: Szechuanpfeffer
441: Kardamom gemahlen
442: Sumach gemahlen
443: Tonkabohnen
444: Zimt Ceylon gemahlen
445: Nelken ganz
446: Sternanis ganz
447: Kreuzkümmel gemahlen
448: Lammkeule Alp-Lamm
449: Lammrücken Carré
450: Bison-Filet
451: Wachtel küchenfertig
452: Thunfisch Yellowfin Saku
453: Seeteufel Medaillons
454: Austern Gillardeau No.3
455: Büffelmozzarella frisch
456: Stracciatella di Bufala
457: Comté 24 Monate
458: Ziegenkäse Crottin
459: Crème Fraîche
460: Artischocken frisch
461: Schwarzwurzeln
462: Pak Choi
463: Edamame TK
464: Shiitake-Pilze frisch
465: Austernpilze
466: Risotto-Reis Carnaroli
467: Quinoa Bio
468: Schwarzer Reis Venere
469: Perlgraupen
470: Ravioli frisch Ricotta-Spinat
471: Olivenöl Extra Vergine Premium
472: Olivenöl Extra Vergine Standard
473: Rapsöl kaltgepresst
474: Sesamöl geröstet
475: Walnussöl
476: Kürbiskernöl
477: Mandeln gemahlen
478: Haselnüsse gemahlen
479: Haselnüsse geröstet
480: Walnusskerne
481: Pinienkerne
482: Cashewkerne geröstet
483: Pistazien geschält
484: Balsamico Tradizionale 8J
485: Balsamico Modena g.g.A.
486: Sherry-Essig Reserva
487: Sherry-Essig Gran Reserva 10J
488: Apfelessig 3 Jahre gereift
489: Apfelessig Schweiz
490: Weissweinessig
491: Rotweinessig
492: Reisessig
493: Datteln Medjool
494: Feigen getrocknet
495: Aprikosen getrocknet
496: Cranberries getrocknet
497: Sojasauce natürlich gebraut
498: Miso-Paste weiß
499: Tahini Sesampaste
500: Harissa Paste
501: Chiliflocken Aleppo
502: Kümmel ganz
503: Piment Nelkenpfeffer
504: Koriandersaat ganz
505: Fenchelsaat
